## Tomcat Configuration
server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/Rstar's
spring.datasource.username= postgres
spring.datasource.password= 14vivi07